		    <form action="/panel/user-save" method="post" id="save_user">
          <div class="box-body scroll-box">
			  
            <div class="row">
              <div class="col-md-2">
                <div class="form-group">
                  <label>Логин</label>
                <input name="username" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-5">
                <div class="form-group">
                  <label>Имя</label>
                  <input name="fio" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-2">
                <div class="form-group">
                  <label>Email</label>
                  <input name="email" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-3">
                <label>Телефон</label>
                <div class="input-group">
                  <input name="mobile" type="text" class="form-control">
                  <input name="action" type="hidden">
                  <input name="id" type="hidden">
                  
                </div><!-- /.input group -->
              </div><!-- /.col -->
            </div>
            <hr>



     
			  
          </div><!-- /.box-body -->
        </form>