       <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex, nofollow">

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/assets/vendor/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition login-page" style="overflow-x: hidden;   overflow-y: hidden;     background: none;">
    <div class="login-box">
      <div class="login-box-body">
          <!--h3>Оплата всех заданий</h3-->
    
          <div class="row">
            <div class="col-xs-12">
              <div class="form-group has-feedback" style="text-align: center;">
           <h4>Имеется неоплаченных заданий: <?=$count_to_pay_tasks?> </h4>
        <h4>Общая сумма к оплате: <?=$to_pay_amount?>₽</h4>
              </div>
            </div>
            <!-- /.col -->
             <div class="col-xs-12">
          <button style="width:300px; margin: 10px auto;" type="submit" class="btn btn-block btn-primary btn-flat" onClick="parent.$('#PayAll').modal('hide');">Оплатить картой</button>
        </div>
            <div class="col-xs-12">
          <button style="width:300px; margin: 10px auto;" type="submit" class="btn btn-block btn-primary btn-flat" onClick="parent.$('#PayAll').modal('hide');">Оплатить дргуими способами</button>
        </div>
        <!-- /.col -->
      </div>
          

            
          </div>


        

        <!-- /.social-auth-links -->
<!--a href="register.html" class="text-center">Register a new membership</a-->
        

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="/assets/vendor/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    
    <script src="/assets/js/ajax-form.js"></script>
    

  </body>
</html>
