<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex, nofollow">

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/assets/vendor/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition login-page" style="overflow-x: hidden;   overflow-y: hidden;     background: none;">
    <div class="login-box">
      <div class="login-box-body">
        <p class="login-box-msg">Привяжите Ваш аккаунт в соцсети и входите одним кликом!</p>
        
          <div class="callout callout-danger main-error hide"></div>
          <div class="row">
            <div class="col-xs-12">
              <div class="form-group has-feedback" style="text-align: center;">
                <script src="//ulogin.ru/js/ulogin.js"></script>
<div style="margin: 0 auto;" id="uLogin" data-ulogin="display=panel;theme=classic;fields=first_name,last_name,photo,email;providers=instagram,vkontakte,facebook,odnoklassniki,mailru;hidden=other;redirect_uri=https%3A%2F%2Fnakrutka.demo.abelar.ru%2Ftasks%2F;mobilebuttons=0;"></div>
      
              </div>
            </div>
            <!-- /.col -->
            <div class="col-xs-12">
          <button style="width:300px; margin: 30px auto;" type="submit" class="btn btn-block btn-flat" onClick="parent.$('#RegNow').modal('hide');">Спасибо, не нужно</button>
        </div>
        <!-- /.col -->
      </div>
          

            
          </div>


        

        <!-- /.social-auth-links -->
<!--a href="register.html" class="text-center">Register a new membership</a-->
        

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="/assets/vendor/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    
    <script src="/assets/js/ajax-form.js"></script>
    

  </body>
</html>
