<div class="box box-primary">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
                  <div class="col-md-4">
                <div class="form-group">
                  <label>№ лицевого счета</label>
				                  <input name="lcc" disabled="disabled" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-4">
                <div class="form-group">
                  <label>Имя</label>
				                  <input name="uname" disabled="disabled" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-4">
                <div class="form-group">
                  <label>Баланс</label>
				                  <input name="balance" disabled="disabled" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-4">
                <div class="form-group">
                  <label>Email</label>
				                  <input name="email" disabled="disabled" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-4">
                <div class="form-group">
                  <label>Телефон</label>
				                  <input name="phone" disabled="disabled" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                        <input name="id" type="hidden">
            <input name="action" type="hidden">
        </div>
      </div>
    </div>
</div>

