<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">

  <title></title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/controllers/cart/tpl/highlight.css" rel="stylesheet">
  <!--link href="custom.css" rel="stylesheet"-->
  <link href="/controllers/cart/tpl/bootstrap-select.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
	<style type="text/css">
    #carbonads .carbon-wrap,
    #yxqg_5 .yxqg_5-wrap {
      width: 150px;
    }
    #carbonads .carbon-img,
    #yxqg_5 .yxqg_5-img {
      display: block;
      float: left;
    }
    #carbonads .carbon-img img,
    #yxqg_5 .yxqg_5-img img {
      display: block;
    }
    #carbonads .carbon-text,
    #yxqg_5 .yxqg_5-text {
      display: block;
      padding: 10px 0 0 10px;
      color: #FFF;
      font-size: 12px;
      line-height: 1.5em;
      width: 160px;
      float: left;
    }
    #carbonads .carbon-poweredby,
    #yxqg_5 .yxqg_5-poweredby {
      display: block;
      color: #ADB0BA;
      font-size: .9em;
      padding: 10px 0 0;
      float: right;
    }
		.jumbotron {
			background: #337ab7;
			color: #fff;
			margin-bottom: 0;
		}
		.jumbotron h1 {
			float: left;
			padding-top: 35px;
		}
		.placement-display {
			float: right;
		}
		.carbonad-inner {
			margin-top: 0px !important;
		}
  </style>
</head>

<body>


			<div class="container relative">
				<div class="row">
					<div class="col-sm-6 mb-20 col-portlet">
						<div class="col-sm-12">
							<form method="POST" id="new-order" onsubmit="event.preventDefault(); newOrder();">
							  <input type="hidden" name="soc" value="<?=$this->socid; ?>">
								<div class="form-group">
									<div class="form-tip">Категория</div>
									<select class="input-md form-control" id="category" onChange="removeQuantity();">
										<option disabled selected>Выберите что накручивать.</option>
										<option value="1">Лайки</option><option value="2">Подписчики</option><option value="3">Просмотры видео</option>
									</select>
									
								</div>
								<div class="form-group">
									<div class="form-tip">Вид накрутки (Указана стоимость за 1000)</div>
									<select class="input-md form-control" id="service" name="service" onChange="selectService(this.value); updateDescription(this.value);">
										<option disabled selected>Выберите вид накрутки.</option>
										<option style="display:none;">Пожалуйста, выберите вид накрутки.</option>
									</select>
								</div>
								<div class="form-group" data-name="order-mode" style="display:none;">
									<div class="form-tip">Способ</div>
									<select class="input-md form-control" id="order-mode" name="mode" onChange="orderModeUpdated(this);">
										<option value="link" selected>Ссылка на публикацию</option>
										<option value="auto">Автоматически</option>
										<!--<option value="list" disabled>Список</option>-->
									</select>
								</div>
								<div class="form-group" data-name="link">
									<div class="form-tip">Ссылка</div>
									<input type="text" name="link" class="input-md round form-control def-text" placeholder="Ссылка" required>
								</div>
								<div class="form-group" data-name="posts-count" style="display:none;">
									<table cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="48%">
												<div class="form-tip">Кол-во будущих публикаций</div>
												<input type="number" name="posts_future_count" 
														class="input-md round form-control def-text" 
														placeholder="Кол-во будущих публикаций" />
											</td>
											<td width="4%"></td>
											<td width="48%">
												<div class="form-tip">&nbsp;</div>
												<select class="input-md form-control" name="posts_type">
													<option value="all">Все</option>
													<option value="image">фото и слайды</option>
													<option value="video">Видео</option>
												</select>
											</td>
										</tr>
									</table>
								</div>
								<div class="form-group" data-name="quantity">
									<div class="form-tip">Количество</div>
									<input type="number" id="order_quantity" name="quantity" class="input-md round form-control def-text" onChange="updatePrice($('#service').val(), $('input[name=quantity]').val(),$('input[name=posts_exists_count]').val());" placeholder="Сколько крутить" required>
								</div>
								<div class="form-group" data-name="dispersion" style="display:none;">
									<div class="form-tip">Разброс накрутки (±%)</div>
									<input type="number" name="dispersion" 
										   class="input-md round form-control def-text" 
										   placeholder="Разброс накрутки" />
								</div>
								<div class="form-group" data-name="posts-exists-count" style="display:none;">
									<table cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="48%">
												<div class="form-tip">Кол-во старых публикаций</div>
												<input type="text" name="posts_exists_count" 
														onChange="updatePrice($('#service').val(), $('input[name=quantity]').val(),$('input[name=posts_exists_count]').val());"
														class="input-md round form-control def-text" 
														placeholder="Кол-во уже опубликованных" maxlength="1" />
											</td>
											<td width="4%"></td>
											<td width="48%">
												<div class="form-tip">&nbsp;</div>
												<select class="input-md form-control" name="posts_exists_order">
													<option value="time_desc">С последних</option>
													<option value="time_asc" disabled>С ранних</option>
												</select>
											</td>
										</tr>
									</table>
								</div>
								<div id="additional"></div>
								<div class="form-group">
									<input type="submit" name="order" class="btn btn-mod btn-border btn-medium btn-round pull-right" value="Заказать"><br>
								</div>
							</form>
						</div>
					</div>
					<div class="col-sm-5 mb-20 col-sm-offset-1 col-portlet">
						<div class="col-sm-12">
							<div class="text">
								<h5 class="uppercase">Ваш баланс: <span id="current-balance">0</span> p</h5>
								<hr>
								<h5 class="uppercase">Спишется: <span id="price">0</span> p <i class="fa fa-repeat" style="cursor: pointer;"></i></h5>
								<hr>
								<h5 class="uppercase">Описание выбранной услуги:</h5>
								<div class="col-sm-12 input-group m-bot15">
								Минимальный заказ: <span id="min_quantity">0</span><br>
								Максимум: <span id="max_quantity">0</span><br>
								<span id="desc">Выберите интересующую услугу.</span><br><br>
								<a href="services.php" style="color: #249EC7; text-decoration: none;">Информация о всех услугах.</a>
								</div>
							</div>
						</div>
					</div>
					<div style="clear:both;padding:0 10px;">
						1. Одновременный запуск нескольких однотипных накруток по одной ссылке приведет к ошибкам и недокрутке без возможности перерасчета...<br>
						2. После отправки заказ невозможно отменить (если отсутствует такая возможность в кабинете).
					</div>
				</div>
			</div>



  <div class="footer">
    <div class="container text-center">
      <p class="text-muted"></p>
    </div>
  </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/controllers/cart/tpl/highlight.pack.js"></script>
<script src="/controllers/cart/tpl/base.js"></script>
<script src="/controllers/cart/tpl/bootstrap-select.min.js"></script>
<script src="/controllers/cart/tpl/main_functions.js"></script>
<script src="/controllers/cart/tpl/main.js"></script>
<script>
									$(function() {
                                   $("select#category").val("<?=$this->stype;?>");
                                   $("select#category").change();
                                    });

									    
									</script>
</body>
</html>
