<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Microsoft Excel 15">
<link rel="File-List" href="good_act.files/filelist.xml">
<style id="1383014134-0372de_21430_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
.xl6421430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:1.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6521430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6621430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6721430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6821430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6921430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #1A1A1A;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7021430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #1A1A1A;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7121430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:"_-* \#\,\#\#0\.00_р_\._-\;\\-* \#\,\#\#0\.00_р_\._-\;_-* \\-??_р_\._-\;_-\@_-";
	text-align:right;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7221430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:top;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl7321430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl7421430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7521430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl7621430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl7721430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7821430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #1A1A1A;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7921430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid #1A1A1A;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8021430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:"\#\,\#\#0\.00_ \;\\-\#\,\#\#0\.00\\ ";
	text-align:right;
	vertical-align:middle;
	border:.5pt solid #1A1A1A;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8121430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:"\#\,\#\#0\.00_ \;\\-\#\,\#\#0\.00\\ ";
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid #1A1A1A;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8221430
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr", sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--Следующие сведения были подготовлены мастером публикации веб-страниц
Microsoft Excel.-->
<!--При повторной публикации этого документа из Excel все сведения между тегами
DIV будут заменены.-->
<!----------------------------->
<!--НАЧАЛО ФРАГМЕНТА ПУБЛИКАЦИИ МАСТЕРА ВЕБ-СТРАНИЦ EXCEL -->
<!----------------------------->

<div id="1383014134-0372de_21430" align="center" x:publishsource="Excel">


 
 
 
 <table border="0" cellpadding="0" cellspacing="0" width="750" class="xl6553521430" style="border-collapse:collapse;table-layout:fixed;width:566pt">
 <colgroup><col class="xl6553521430" width="43" style="mso-width-source:userset;mso-width-alt:
 1572;width:32pt">
 <col class="xl6553521430" width="29" style="mso-width-source:userset;mso-width-alt:
 1060;width:22pt">
 <col class="xl6553521430" width="32" style="mso-width-source:userset;mso-width-alt:
 1170;width:24pt">
 <col class="xl6553521430" width="30" style="mso-width-source:userset;mso-width-alt:
 1097;width:23pt">
 <col class="xl6553521430" width="19" style="mso-width-source:userset;mso-width-alt:
 694;width:14pt">
 <col class="xl6553521430" width="43" style="mso-width-source:userset;mso-width-alt:
 1572;width:32pt">
 <col class="xl6553521430" width="49" style="mso-width-source:userset;mso-width-alt:
 1792;width:37pt">
 <col class="xl6553521430" width="59" style="mso-width-source:userset;mso-width-alt:
 2157;width:44pt">
 <col class="xl6553521430" width="25" style="mso-width-source:userset;mso-width-alt:
 914;width:19pt">
 <col class="xl6553521430" width="77" style="mso-width-source:userset;mso-width-alt:
 2816;width:58pt">
 <col class="xl6553521430" width="24" style="mso-width-source:userset;mso-width-alt:
 877;width:18pt">
 <col class="xl6553521430" width="22" style="mso-width-source:userset;mso-width-alt:
 804;width:17pt">
 <col class="xl6553521430" width="26" span="2" style="mso-width-source:userset;
 mso-width-alt:950;width:20pt">
 <col class="xl6553521430" width="25" style="mso-width-source:userset;mso-width-alt:
 914;width:19pt">
 <col class="xl6553521430" width="29" style="mso-width-source:userset;mso-width-alt:
 1060;width:22pt">
 <col class="xl6553521430" width="37" style="mso-width-source:userset;mso-width-alt:
 1353;width:28pt">
 <col class="xl6553521430" width="26" style="mso-width-source:userset;mso-width-alt:
 950;width:20pt">
 <col class="xl6553521430" width="25" style="mso-width-source:userset;mso-width-alt:
 914;width:19pt">
 <col class="xl6553521430" width="26" style="mso-width-source:userset;mso-width-alt:
 950;width:20pt">
 <col class="xl6553521430" width="23" style="mso-width-source:userset;mso-width-alt:
 841;width:17pt">
 <col class="xl6553521430" width="28" style="mso-width-source:userset;mso-width-alt:
 1024;width:21pt">
 <col class="xl6553521430" width="27" style="mso-width-source:userset;mso-width-alt:
 987;width:20pt">
 </colgroup><tbody><tr height="116" style="mso-height-source:userset;height:87.0pt">
  <td colspan="22" height="116" class="xl7621430" width="723" style="height:87.0pt;
  width:546pt"><a name="RANGE!A1:V23">Акт № {doc_num}<br>
    о приемке выполненных работ<br>
    от {doc_date}<br>
    </a></td>
  <td class="xl6553521430" width="27" style="width:20pt"></td>
 </tr>
 <tr height="22" style="mso-height-source:userset;height:16.5pt">
  <td height="22" class="xl6521430" style="height:16.5pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6621430">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="22" style="mso-height-source:userset;height:16.5pt">
  <td height="22" class="xl6521430" colspan="22" style="height:16.5pt">Заказчик {client_name}</td>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 </tr>
 <tr height="22" style="mso-height-source:userset;height:16.5pt">
  <td height="22" class="xl6721430" colspan="7" style="height:16.5pt">Исполнитель ООО
  "Абеляр Медиа"</td>
  <td class="xl6721430">&nbsp;</td>
  <td class="xl6721430">&nbsp;</td>
  <td class="xl6721430">&nbsp;</td>
  <td class="xl6721430">&nbsp;</td>
  <td class="xl6721430">&nbsp;</td>
  <td class="xl6721430">&nbsp;</td>
  <td class="xl6721430">&nbsp;</td>
  <td class="xl6821430">&nbsp;</td>
  <td class="xl6821430">&nbsp;</td>
  <td class="xl6821430">&nbsp;</td>
  <td class="xl6821430">&nbsp;</td>
  <td class="xl6821430">&nbsp;</td>
  <td class="xl6821430">&nbsp;</td>
  <td class="xl6821430">&nbsp;</td>
  <td class="xl6821430">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="14" style="mso-height-source:userset;height:10.5pt">
  <td colspan="22" height="14" class="xl6621430" style="height:10.5pt">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="22" style="mso-height-source:userset;height:16.5pt">
  <td height="22" class="xl6921430" style="height:16.5pt">№</td>
  <td colspan="8" class="xl7821430" style="border-left:none">Наименование работы (услуги)</td>
  
  <td colspan="2" class="xl6921430" style="border-left:none">Ед. изм.</td><td colspan="3" class="xl6921430" style="border-left:none">Количество</td>
  <td colspan="3" class="xl6921430" style="border-left:none">Цена</td>
  <td colspan="5" class="xl6921430" style="border-left:none">Сумма</td>
  <td class="xl6553521430"></td>
 </tr>
 {order_lines}
 <tr height="22" style="mso-height-source:userset;height:16.5pt">
  <td height="22" class="xl6521430" style="height:16.5pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl7121430">&nbsp;</td>
  <td class="xl7121430">&nbsp;</td>
  <td class="xl7121430">&nbsp;</td>
  <td class="xl7121430">&nbsp;</td>
  <td class="xl7121430">&nbsp;</td>
  <td class="xl7121430">&nbsp;</td>
  <td class="xl7121430">&nbsp;</td>
  <td colspan="5" class="xl8121430">{full_total},00</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="22" style="mso-height-source:userset;height:16.5pt">
  <td height="22" class="xl6521430" style="height:16.5pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="22" style="mso-height-source:userset;height:16.5pt">
  <td colspan="22" height="22" class="xl7221430" width="723" style="height:16.5pt;
  width:546pt">Всего оказано услуг на сумму: {text_total}</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="22" style="mso-height-source:userset;height:16.5pt">
  <td height="22" class="xl7221430" width="43" style="height:16.5pt;width:32pt">&nbsp;</td>
  <td class="xl7221430" width="29" style="width:22pt">&nbsp;</td>
  <td class="xl7221430" width="32" style="width:24pt">&nbsp;</td>
  <td class="xl7221430" width="30" style="width:23pt">&nbsp;</td>
  <td class="xl7221430" width="19" style="width:14pt">&nbsp;</td>
  <td class="xl7221430" width="43" style="width:32pt">&nbsp;</td>
  <td class="xl7221430" width="49" style="width:37pt">&nbsp;</td>
  <td class="xl7221430" width="59" style="width:44pt">&nbsp;</td>
  <td class="xl7221430" width="25" style="width:19pt">&nbsp;</td>
  <td class="xl7221430" width="77" style="width:58pt">&nbsp;</td>
  <td class="xl7221430" width="24" style="width:18pt">&nbsp;</td>
  <td class="xl7221430" width="22" style="width:17pt">&nbsp;</td>
  <td class="xl7221430" width="26" style="width:20pt">&nbsp;</td>
  <td class="xl7221430" width="26" style="width:20pt">&nbsp;</td>
  <td class="xl7221430" width="25" style="width:19pt">&nbsp;</td>
  <td class="xl7221430" width="29" style="width:22pt">&nbsp;</td>
  <td class="xl7221430" width="37" style="width:28pt">&nbsp;</td>
  <td class="xl7221430" width="26" style="width:20pt">&nbsp;</td>
  <td class="xl7221430" width="25" style="width:19pt">&nbsp;</td>
  <td class="xl7221430" width="26" style="width:20pt">&nbsp;</td>
  <td class="xl7221430" width="23" style="width:17pt">&nbsp;</td>
  <td class="xl7221430" width="28" style="width:21pt">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="46" style="mso-height-source:userset;height:34.5pt">
  <td colspan="22" height="46" class="xl7221430" width="723" style="height:34.5pt;
  width:546pt">Вышеперечисленные работы выполнены полностью и в срок. Заказчик
  претензий по объему, качеству и срокам оказания услуг претензий не имеет.</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="17" style="mso-height-source:userset;height:12.75pt">
  <td height="17" class="xl6521430" style="height:12.75pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td colspan="6" class="xl8221430" width="225" style="width:169pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td colspan="9" class="xl8221430" width="245" style="width:186pt">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr class="xl6553521430" height="17" style="height:12.75pt">
  <td height="17" class="xl6521430" style="height:12.75pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl6521430" style="height:12.75pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl7321430" width="49" style="width:37pt">&nbsp;</td>
  <td class="xl7321430" width="59" style="width:44pt">&nbsp;</td>
  <td class="xl7321430" width="25" style="width:19pt">&nbsp;</td>
  <td class="xl7321430" width="77" style="width:58pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl7321430" width="37" style="width:28pt">&nbsp;</td>
  <td class="xl7321430" width="26" style="width:20pt">&nbsp;</td>
  <td class="xl7321430" width="25" style="width:19pt">&nbsp;</td>
  <td class="xl7321430" width="26" style="width:20pt">&nbsp;</td>
  <td class="xl7321430" width="23" style="width:17pt">&nbsp;</td>
  <td class="xl7321430" width="28" style="width:21pt">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="18" style="height:13.5pt">
  <td height="18" class="xl6521430" colspan="3" style="height:13.5pt">Исполнитель:</td>
  <td class="xl7421430">&nbsp;</td>
  <td class="xl7421430">&nbsp;</td>
  <td class="xl7421430">&nbsp;</td>
  <td class="xl7521430" width="49" style="width:37pt">&nbsp;</td>
  <td class="xl7521430" width="59" style="width:44pt">&nbsp;</td>
  <td class="xl7321430" width="25" style="width:19pt">&nbsp;</td>
  <td class="xl7221430" width="77" style="width:58pt">Заказчик:</td>
  <td class="xl7421430">&nbsp;</td>
  <td class="xl7421430">&nbsp;</td>
  <td class="xl7421430">&nbsp;</td>
  <td class="xl7521430" width="26" style="width:20pt">&nbsp;</td>
  <td class="xl7521430" width="25" style="width:19pt">&nbsp;</td>
  <td class="xl7521430" width="29" style="width:22pt">&nbsp;</td>
  <td class="xl7521430" width="37" style="width:28pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl7321430" width="25" style="width:19pt">&nbsp;</td>
  <td class="xl7321430" width="26" style="width:20pt">&nbsp;</td>
  <td class="xl7321430" width="23" style="width:17pt">&nbsp;</td>
  <td class="xl7321430" width="28" style="width:21pt">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl6521430" style="height:12.75pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl6521430" style="height:12.75pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430" colspan="2">М.П.</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430" colspan="2">М.П.</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl6521430" style="height:12.75pt">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6521430">&nbsp;</td>
  <td class="xl6553521430"></td>
 </tr>
 <!--[if supportMisalignedColumns]-->
 <tr height="0" style="display:none">
  <td width="43" style="width:32pt"></td>
  <td width="29" style="width:22pt"></td>
  <td width="32" style="width:24pt"></td>
  <td width="30" style="width:23pt"></td>
  <td width="19" style="width:14pt"></td>
  <td width="43" style="width:32pt"></td>
  <td width="49" style="width:37pt"></td>
  <td width="59" style="width:44pt"></td>
  <td width="25" style="width:19pt"></td>
  <td width="77" style="width:58pt"></td>
  <td width="24" style="width:18pt"></td>
  <td width="22" style="width:17pt"></td>
  <td width="26" style="width:20pt"></td>
  <td width="26" style="width:20pt"></td>
  <td width="25" style="width:19pt"></td>
  <td width="29" style="width:22pt"></td>
  <td width="37" style="width:28pt"></td>
  <td width="26" style="width:20pt"></td>
  <td width="25" style="width:19pt"></td>
  <td width="26" style="width:20pt"></td>
  <td width="23" style="width:17pt"></td>
  <td width="28" style="width:21pt"></td>
  <td width="27" style="width:20pt"></td>
 </tr>
 <!--[endif]-->
</tbody></table>

</div>


<!----------------------------->
<!--КОНЕЦ ФРАГМЕНТА ПУБЛИКАЦИИ МАСТЕРА ВЕБ-СТРАНИЦ EXCEL-->
<!----------------------------->



</body></html>