<tr height="22" style="mso-height-source:userset;height:16.5pt">
  <td height="22" class="xl6921430" style="height:16.5pt">{line_number}</td>
  <td colspan="8" class="xl7821430" style="border-left:none">{title}</td>
  
  <td colspan="2" class="xl6921430" style="border-left:none">{ed}</td><td colspan="3" class="xl6921430" style="border-left:none">{count}</td>
  <td colspan="3" class="xl6921430" style="border-left:none">{price}</td>
  <td colspan="5" class="xl6921430" style="border-left:none">{linetotal}</td>
  <td class="xl6553521430"></td>
 </tr>