<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Microsoft Excel 15">
<link rel="File-List" href="good_inv.files/filelist.xml">
<style id="Cчет 525 - хостинг 1 мес_4109_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}

.xl644109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl654109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:22.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Arial Cyr";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl664109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Arial Cyr";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl674109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Cyr";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl684109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:26.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Arial Cyr";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl694109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl704109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl714109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl724109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl734109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl744109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl754109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl764109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl774109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl784109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl794109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl804109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl814109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl824109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl834109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl844109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl854109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl864109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl874109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl884109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl894109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl904109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl914109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl924109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl934109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl944109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl954109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl964109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl974109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl984109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:justify;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl994109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:justify;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl1004109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:justify;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl1014109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1024109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1034109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1044109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl1054109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1064109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1074109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1084109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1094109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1104109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:Fixed;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1114109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1124109
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--Следующие сведения были подготовлены мастером публикации веб-страниц
Microsoft Excel.-->
<!--При повторной публикации этого документа из Excel все сведения между тегами
DIV будут заменены.-->
<!----------------------------->
<!--НАЧАЛО ФРАГМЕНТА ПУБЛИКАЦИИ МАСТЕРА ВЕБ-СТРАНИЦ EXCEL -->
<!----------------------------->

<div id="Cчет 525 - хостинг 1 мес_4109" align="center" x:publishsource="Excel">

<table border="0" cellpadding="0" cellspacing="0" width="606" class="xl644109" style="border-collapse:collapse;table-layout:fixed;width:455pt">
 <colgroup><col class="xl644109" width="24" style="mso-width-source:userset;mso-width-alt:
 877;width:18pt">
 <col class="xl644109" width="60" style="mso-width-source:userset;mso-width-alt:
 2194;width:45pt">
 <col class="xl644109" width="75" style="mso-width-source:userset;mso-width-alt:
 2742;width:56pt">
 <col class="xl644109" width="60" span="2" style="mso-width-source:userset;
 mso-width-alt:2194;width:45pt">
 <col class="xl644109" width="80" style="mso-width-source:userset;mso-width-alt:
 2925;width:60pt">
 <col class="xl644109" width="77" style="mso-width-source:userset;mso-width-alt:
 2816;width:58pt">
 <col class="xl644109" width="85" span="2" style="mso-width-source:userset;
 mso-width-alt:3108;width:64pt">
 </colgroup><tbody><tr height="20" style="height:15.0pt">
  <td colspan="9" height="20" class="xl694109" width="606" style="height:15.0pt;
  width:455pt">ООО "Абеляр Медиа"</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td colspan="9" height="20" class="xl704109" style="height:15.0pt">Адрес: г.
  Калининград, ул. Литовский вал, д. 38, подъезд 12, офис 301</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl714109" style="height:12.75pt">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td colspan="9" height="17" class="xl724109" style="height:12.75pt">&nbsp;</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td colspan="3" height="17" class="xl734109" style="border-right:.5pt solid black;
  height:12.75pt">ИНН 3906222463</td>
  <td colspan="2" class="xl734109" style="border-left:none">КПП 390601001</td>
  <td class="xl764109">&nbsp;</td>
  <td colspan="3" class="xl774109" style="border-right:.5pt solid black;border-left:
  none">&nbsp;</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td colspan="5" height="17" class="xl804109" style="border-right:.5pt solid black;
  height:12.75pt">Получатель</td>
  <td class="xl834109" style="border-left:none">Р. Сч. №</td>
  <td colspan="3" class="xl844109" style="border-right:.5pt solid black;border-left:
  none">40702810010500000405</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td colspan="5" height="17" class="xl874109" style="border-right:.5pt solid black;
  height:12.75pt">ООО «Абеляр Медиа»</td>
  <td class="xl904109" style="border-left:none">&nbsp;</td>
  <td colspan="3" class="xl914109" style="border-right:.5pt solid black;border-left:
  none">&nbsp;</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td colspan="5" height="17" class="xl804109" style="border-right:.5pt solid black;
  height:12.75pt">Банк получателя<br></td>
  <td class="xl944109" style="border-top:none;border-left:none">БИК</td>
  <td colspan="3" class="xl954109" style="border-right:.5pt solid black;border-left:
  none">044525999</td>
 </tr>
 <tr height="57" style="mso-height-source:userset;height:42.75pt">
  <td colspan="5" height="57" class="xl984109" width="279" style="border-right:.5pt solid black;
  height:42.75pt;width:209pt">ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ"<br>
    г.Москва</td>
  <td class="xl944109" style="border-top:none;border-left:none">К. Сч. №</td>
  <td colspan="3" class="xl1014109" style="border-left:none">30101810845250000999</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl714109" style="height:12.75pt">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl714109" style="height:12.75pt">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
 </tr>
 <tr height="25" style="height:18.75pt">
  <td height="25" class="xl1024109" colspan="9" style="height:18.75pt">{doc_date_num}</td>
  
  
  
  
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl714109" style="height:12.75pt">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl1034109" colspan="9" style="height:12.75pt">Заказчик {client_name}</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl1034109" colspan="9" style="height:12.75pt">Плательщик {bill_name}</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl1044109" style="height:12.75pt"></td>
  <td class="xl1044109"></td>
  <td class="xl1044109"></td>
  <td class="xl1044109"></td>
  <td class="xl1044109"></td>
  <td class="xl1044109"></td>
  <td class="xl1044109"></td>
  <td class="xl1044109"></td>
  <td class="xl1044109"></td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl1054109" style="height:12.75pt">№</td>
  <td colspan="4" width="25%" class="xl1064109" style="border-right:.5pt solid black;
  border-left:none">Наименование</td>
  <td class="xl1094109" style="border-left:none">Ед. изм.</td>
  <td class="xl1094109" style="border-left:none">Количество</td>
  <td class="xl1094109" style="border-left:none">Цена (Руб)</td>
  <td class="xl1094109" style="border-left:none">Сумма (Руб)</td>
 </tr>
 {order_lines}
  
  
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl714109" style="height:12.75pt">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl724109">Итого (НДС не предусмотрен):</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl1104109" align="right" style="border-top:none">{full_total},00</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl714109" style="height:12.75pt">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl724109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl714109" style="height:12.75pt">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl724109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td colspan="9" height="17" class="xl1114109" style="height:12.75pt">К оплате: {text_total}</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl714109" style="height:12.75pt">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
  <td class="xl714109">&nbsp;</td>
 </tr>
 <tr height="17" style="height:12.75pt">
  <td colspan="9" height="17" class="xl1124109" style="height:12.75pt">Генеральный
  директор ООО "Абеляр Медиа" Вайнгарт Станислав Сергеевич</td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <tr height="18" style="mso-height-source:userset;height:13.9pt">
  <td height="18" class="xl654109" style="height:13.9pt"><u style="visibility:hidden;
  mso-ignore:visibility">&nbsp;</u></td>
  <td class="xl654109"><u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
  <td class="xl654109"><u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
  <td class="xl654109"><u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
  <td class="xl654109"><u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
  <td class="xl654109"><u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
  <td class="xl654109"><u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
  <td class="xl654109"><u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
  <td class="xl654109"><u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!--[if supportMisalignedColumns]-->
 <tr height="0" style="display:none">
  <td width="24" style="width:18pt"></td>
  <td width="60" style="width:45pt"></td>
  <td width="75" style="width:56pt"></td>
  <td width="60" style="width:45pt"></td>
  <td width="60" style="width:45pt"></td>
  <td width="80" style="width:60pt"></td>
  <td width="77" style="width:58pt"></td>
  <td width="85" style="width:64pt"></td>
  <td width="85" style="width:64pt"></td>
 </tr>
 <!--[endif]-->
</tbody></table>

</div>


<!----------------------------->
<!--КОНЕЦ ФРАГМЕНТА ПУБЛИКАЦИИ МАСТЕРА ВЕБ-СТРАНИЦ EXCEL-->
<!----------------------------->



</body></html>