 <tr height="17" style="height:12.75pt">
  <td height="17" class="xl1094109" style="height:12.75pt;border-top:none;text-align:center;">{line_number}</td>
  <td colspan="4" class="xl734109" style="border-right:.5pt solid black;border-left:
  none">{title}</td>
  <td class="xl1054109" style="border-top:none;border-left:none">{ed}</td>
  <td class="xl1054109" style="border-top:none;border-left:none;text-align:center;">{count}</td>
  <td class="xl1054109" style="border-top:none;border-left:none;text-align:center;">{price}</td>
  <td class="xl1054109" style="border-top:none;border-left:none;text-align:center;">{linetotal}</td>
 </tr>