    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
            <h4 class="modal-title" id="myModalLabel">Изменить данные пользователя</h4>
          </div>
          <div class="modal-body">  
    <form action="" method="post" id="">
      <div class="box-body scroll-box">
        <div class="row">
                  <div class="col-md-2">
                <div class="form-group">
                  <label>№ лицевого счета</label>
                <input name="lcc" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Имя</label>
                <input name="uname" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Фамилия</label>
                <input name="ufam" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Отчество</label>
                <input name="uoth" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Серия и номер паспорта</label>
                <input name="pass_num" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Email</label>
                <input name="email" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Телефон</label>
                <input name="phone" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                        <input name="user_id" type="hidden">
            <input name="action" type="hidden">
             </div>
            <hr>
          </div><!-- /.box-body -->
        </form>
        
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary submit" data-loading-text="Секундочку...">Сохранить</button>
          </div>
        </div>
      </div>
    </div> 
