<div class="box box-primary ">
    <div class="panel panel-default">
      <div class="panel-body">
       <div id="treeview1" class="col-md-4"></div>
       <div id="configForms" class="col-md-8"></div>
      </div>
    </div>
</div>

<script id="configModals" type="text/html">
       <div class="box box-default box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Модальное окно</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                 <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Заголовок окна</label>
                  <input name="count[]" type="text" class="form-control name_count">
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Тип окна</label>
                  <select name="service[]" class="form-control select2 services" style="width: 100%;">
                      <option value="1">редактор записи</option>
                      <option value="2">смена значения одного поля</option>
                      <option value="3">подтверждение действия</option>
                      <option value="3">собственный тип</option>
                      </select>
                </div>
                <!-- /.form-group -->
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Содержимое окна собственного типа</label>
			<textarea rows=5 name="count[]" type="text" class="form-control name_count col-md-12"></textarea>
                </div>
                <!-- /.form-group -->
              </div>
            </div>
            </div>
            <!-- /.box-body -->
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary save update" data-loading-text="Секундочку...">Сохранить</button>
        </div>
    </div>
</script>
<script id="configButtons" type="text/html">
       <div class="box box-default box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Кнопка операции</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                 <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label>Название</label>
                  <input name="count[]" type="text" class="form-control name_count">
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>Связанное действие</label>
                  <select name="service[]" class="form-control select2 services" style="width: 100%;"><option value="1">отображаемое</option><option value="2">техническое</option><option value="3">ключевое</option></select>
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>Иконка</label>
                  <input name="count[]" type="text" class="form-control name_count">
                </div>
                <!-- /.form-group -->
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>URL для команд</label>
                  <input name="count[]" type="text" class="form-control name_count">
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Модальное окно</label>
                  <select name="service[]" class="form-control select2 services" style="width: 100%;">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="1">4</option>
					<option value="2">5</option>
					<option value="3">6</option>
					</select>
                </div>
                <!-- /.form-group -->
              </div>
            </div>
            </div>
            <!-- /.box-body -->
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary save update" data-loading-text="Секундочку...">Сохранить</button>
        </div>
       </div>
</script>
<script id="configEntities" type="text/html">
       <div class="box box-default box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Новая сущность</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-4">
                 <div class="form-group">
                  <label>URI сущности</label>
                  <input name="count[]" type="text" class="form-control name_count">
                 </div><!-- /.form-group -->
                </div>
                <div class="col-md-4">
                 <div class="form-group">
                  <label>Таблица в БД</label>
                  <input name="count[]" type="text" class="form-control name_count">
                 </div><!-- /.form-group -->
                </div>
                <div class="col-md-4">
                 <div class="form-group">
                  <label>Название в меню</label>
                  <input name="count[]" type="text" class="form-control name_count">
                 </div><!-- /.form-group -->
                </div>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary save update" data-loading-text="Секундочку...">Сохранить</button>
        </div>
       </div>
</script>
<script id="configActions" type="text/html">
       <div class="box box-default box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Действия с данными</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-offset-2 col-md-4">
                 <div class="form-group">
                <label>Стандартные действия</label>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> add_new
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> update
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> delete
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> get_it
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> get_list
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> get_table
                    </label>
                  </div>
                 </div><!-- /.form-group -->
                </div>
                <div class="col-md-4">
                 
              <label>Особые действия</label>
			<textarea rows=10 name="count[]" type="text" class="form-control name_count">0: Строка
1: Строка1
			</textarea>
                </div>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary save update" data-loading-text="Секундочку...">Сохранить</button>
        </div>
       </div>
</script>
<script id="configFields" type="text/html">
       <div class="box box-default box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Новое поле</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div class="row">
		<div class="col-md-8">
		  <div class="row">
				<div class="col-md-6">
				 <div class="form-group">
					<label>Имя в БД</label>
					<input name="count[]" type="text" class="form-control name_count">
				 </div><!-- /.form-group -->
				</div>
				<div class="col-md-6">
				 <div class="form-group">
					<label>Тип</label>
					<select name="service[]" class="form-control select2 services" style="width: 100%;"><option value="1">отображаемое</option><option value="2">техническое</option><option value="3">ключевое</option></select>
				 </div><!-- /.form-group -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
				 <div class="form-group">
					<label>Заголовок колонки</label>
					<input name="count[]" type="text" class="form-control name_count">
				 </div><!-- /.form-group -->
				</div>
				<div class="col-md-6">
				 <div class="form-group">
					<label>Размер колонки</label>
					<select name="service[]" class="form-control select2 services" style="width: 100%;">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="1">4</option>
					<option value="2">5</option>
					<option value="3">6</option>
					</select>
				 </div><!-- /.form-group -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
				 <div class="form-group">
					<label>Добавлять перед значением</label>
					<input name="count[]" type="text" class="form-control name_count">
				 </div><!-- /.form-group -->
				</div>
				
				<div class="col-md-6">
				 <div class="form-group">
					<label>Добавлять после <br>значения</label>
					<input name="count[]" type="text" class="form-control name_count">
				 </div><!-- /.form-group -->
				</div>
			</div>
		</div>
		<div class="col-md-4">
		 <div class="form-group">
			<label>Заменять коды на строки</label>
			<textarea rows=10 name="count[]" type="text" class="form-control name_count">0: Строка
1: Строка1
			</textarea>
		 </div><!-- /.form-group -->
		</div>
	</div>
            </div>
            <!-- /.box-body -->
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary save update" data-loading-text="Секундочку...">Сохранить</button>
        </div>
       </div>
</script>