    <div class="modal fade" id="testModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
            <h4 class="modal-title" id="myModalLabel">Заголовок testModal</h4>
          </div>
          <div class="modal-body">  
    <form action="" method="post" id="">
      <div class="box-body scroll-box">
        <div class="row">
                  <div class="col-md-2">
                <div class="form-group">
                  <label>Объем заказа</label>
                <input name="volume" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Выполнено</label>
                <input name="complete" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Сумма</label>
                <input name="price" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Стартовал</label>
                <input name="started" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Ссылка</label>
                <input name="link" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Соцсеть</label>
                <input name="soctype" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Было изначально</label>
                <input name="startcount" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Статус</label>
                <input name="status" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                        <input name="task_id" type="hidden">
            <input name="action" type="hidden">
             </div>
            <hr>
          </div><!-- /.box-body -->
        </form>
        
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary save update" data-loading-text="Секундочку...">Сохранить</button>
          </div>
        </div>
      </div>
    </div> 
