		    <form action="/panel/client-save" method="post" id="save_client">
          <div class="box-body scroll-box">
			  
            <div class="row">
              <div class="col-md-5">
                <div class="form-group">
                  <label>Компания</label>
                <input name="customer" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-2">
                <div class="form-group">
                  <label>Руководитель</label>
                  <input name="director" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-2">
                <div class="form-group">
                  <label>Email</label>
                  <input name="email" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-3">
                <label>Телефон</label>
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input name="tel" type="text" class="form-control pull-right" id="reservation">
                  <input name="action" type="hidden">
                  <input name="client_id" type="hidden">
                  
                </div><!-- /.input group -->
              </div><!-- /.col -->
            </div>
            <hr>



     
			  
          </div><!-- /.box-body -->
        </form>