		    <form action="/panel/invoice-save" method="post" id="save_doc">
          <div class="box-body scroll-box">
			  
            <div class="row">
              <div class="col-md-5">
                <div class="form-group">
                  <label>Заказчик</label>
                  <select name="customer" class="form-control select2 name_customer" style="width: 100%;">
                  </select>
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-2">
                <div class="form-group">
                  <label>Номер счета</label>
                  <input name="inv_num" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-2">
                <div class="form-group">
                  <label>Номер акта</label>
                  <input name="act_num" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-3">
                <label>Дата выставления</label>
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input name="doc_date" type="text" class="form-control pull-right" id="reservation">
                </div><!-- /.input group -->
              </div><!-- /.col -->
            </div>
            <hr>
			<div class="row title">
			  <div class="col-md-4">
			    <label>Услуга</label>
			  </div>
			  <div class="col-md-2">
			    <label>Кол-во</label>
			  </div>
			  <div class="col-md-2">
			    <label>Ед</label>
			  </div>
			  <div class="col-md-2">
			    <label>Стоимость</label>
			  </div>
			  <div class="col-md-2">
			    <label>Сумма</label>
			  </div>
			  
			</div><!-- /.row -->
            <div class="row orderrow">
              <div class="col-md-4">
                <div class="form-group">
                  
                  <button class="btn btn-danger btn-xs remove_orderrow"><i class="fa fa-minus"></i></button><select name="service[]" class="form-control select2 services" style="width: 100%;">
                  </select>
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-2">
                <div class="form-group">
                  
                  <input name="count[]" type="text" class="form-control name_count">
                </div><!-- /.form-group -->

              </div><!-- /.col -->
              <div class="col-md-2">
                <div class="form-group">
                  
                  <select name="metric[]" class="form-control select2 name_metric" style="width: 100%;">
                    <option>мес</option>
                    <option>год</option>
                    <option>услуга</option>
                    <option>шт</option>
                  </select>
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-2">
                <div class="form-group">
                  
                  <input name="price[]" type="text" class="form-control name_price">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
              <div class="col-md-2">
                <div class="form-group">
                  
                  <input name="rowtotal[]" type="text" class="form-control name_rowtotal">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
            </div><!-- /.row -->

            <div class="row">
              <div class="col-md-2">
                <div class="form-group">
                <br>
                  <button class="btn btn-success add_row">+ Еще</button>
                </div><!-- /.form-group -->

              </div><!-- /.col -->
              <div class="col-md-1 col-md-offset-7">
                <div class="form-group">
        
                </div><!-- /.form-group -->

              </div><!-- /.col -->
              <div class="col-md-2">
                <div class="form-group">
                  <label>Итого:</label>
                  <input name="total" type="text" class="form-control name_total">
                  <input name="action" type="hidden">
                </div><!-- /.form-group -->

              </div><!-- /.col -->
            </div><!-- /.row -->
			  
          </div><!-- /.box-body -->
        </form>