<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex, nofollow">
    <title><? HOOK::window_title() ?> | Вход</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/assets/vendor/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition login-page">
    <div class="login-box">
      <div class="login-logo">
        <? HOOK::logo_lg() ?>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Пройдите авторизацию</p>
        <form action="/auth?action=ajax" method="post" class="form-signin ajax">
          <div class="callout callout-danger main-error hide"></div>
          <div class="form-group has-feedback">
            <input name="email" type="text" class="form-control" placeholder="Ваш email">
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" name="password" class="form-control" placeholder="Пароль">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-8">
              <div class="checkbox icheck">
                <label>
                  <input name="remember-me" type="checkbox" value="remember-me" checked> Запомнить меня
                </label>
                
        
                <input type="hidden" name="act" value="login">
              </div>
            </div><!-- /.col -->
            <div class="col-xs-4">
              <button type="submit" class="btn btn-primary btn-block btn-flat">Войти</button>
              
            </div><!-- /.col -->
          </div>
          <div class="row">
               <div class="col-xs-12"><a href="#">Забыли пароль?</a><br></div>
              </div>
        </form>

        <div class="social-auth-links text-center">
          <p>- ИЛИ -</p>
          <script src="//ulogin.ru/js/ulogin.js"></script>
<div id="uLogin" data-ulogin="display=panel;theme=classic;fields=first_name,last_name,photo,email;providers=instagram,vkontakte,facebook,odnoklassniki,mailru;hidden=other;redirect_uri=https%3A%2F%2Fhttp://mgnt.abelar.ru%2Finvoices%2F;mobilebuttons=0;"></div>
        </div>
        <!-- /.social-auth-links -->
<!--a href="register.html" class="text-center">Register a new membership</a-->
        

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="/assets/vendor/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="/assets/vendor/plugins/iCheck/icheck.min.js"></script>
    
    <script src="/assets/js/ajax-form.js"></script>
    
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>
