      <div class="box box-primary">
        <div class="panel panel-default">
          <div class="panel-body">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-whatever="new"><i class="fa fa-plus"></i>&nbsp;&nbsp;Новый Счет и Акт</button>
            <!--
            <a class="btn btn-app">
               <i class="fa fa-plus"></i> Новый Счет-акт
            </a>
            <div class="input-group-btn"> 
            <button type="button" class="btn btn-primary"><i class="fa fa-plus"></i></button> 
            <button type="button" class="btn btn-primary">Новый Счет и Акт</button> </div>
            -->
          </div>
        </div>
				<div id="payments"></div>	
			</div>
  <!-- Modal -->
      <div class="modal fade" id="EmailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <form id="sendmail" action="/panel/mail-send" method="post">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
              <h4 class="modal-title" id="myModalLabel">Отправить письмо</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <input name="mailfrom" class="form-control mailfrom" placeholder="To:">
              </div>
              <div class="form-group">
                <input name="mailsubj" class="form-control mailsubj" placeholder="Subject:" value="Re: Счет на оплату">
              </div>
              <div class="form-group">
                <textarea name="mailtext" id="compose-textarea" class="form-control mailtext" style="height: 300px">
Здравствуйте!<br><br>

В приложении к письму счет на оплату текущих услуг.<br><br>

Возможные  способы  оплаты:  
 <ul>
                    <li>перевод на расчетный счет по указанным в
счете  реквизитам</li>
                    <li>или наличными у нас в
офисе.</li>
</ul>



Спасибо!<br><br>
<p style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;">
-- 
С уважением,<br>
Станислав Вайнгарт<br>
директор по развитию Abelar Media http://abelar.ru<br>
Моб: +7 9633 507277   mailto:stanislav@waingart.com
</p>
                </textarea>
				<input name="doc_number" type="hidden">
              </div>
              
            </div>
            <div class="modal-footer">
              <ul class="mailbox-attachments clearfix">
                <li class="inv">
                  <span class="mailbox-attachment-icon"><i class="fa fa-file-pdf-o"></i></span>
                  <div class="mailbox-attachment-info">
                    <a href="#" class="mailbox-attachment-name"><i class="fa fa-paperclip"></i> <span>Sep2014-report.pdf</span></a>
                    <span class="mailbox-attachment-size">
                      1,245 KB
                      <a href="#" class="btn btn-default btn-xs pull-right"><i class="fa fa-cloud-download"></i></a>
                    </span>
                  </div>
                </li>
                <li class="act">
                  <span class="mailbox-attachment-icon"><i class="fa fa-file-pdf-o"></i></span>
                  <div class="mailbox-attachment-info">
                    <a href="#" class="mailbox-attachment-name"><i class="fa fa-paperclip"></i> <span>App Description.docx</span></a>
                    <span class="mailbox-attachment-size">
                      1,245 KB
                      <a href="#" class="btn btn-default btn-xs pull-right"><i class="fa fa-cloud-download"></i></a>
                    </span>
                  </div>
                </li>
                <li>
                  <span class="mailbox-attachment-icon"><i class="fa fa-plus"></i></span>
                  <div class="mailbox-attachment-info">
                    <a href="#" class="mailbox-attachment-name"><i class="fa fa-paperclip"></i> Добавить вложение <br></a>
                    <span class="mailbox-attachment-size">
                      Максимум 10 MB
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="modal-footer">
              <div class="pull-right">
                <button class="btn btn-default maildraft"><i class="fa fa-pencil"></i> В черновики</button>
                <button class="btn btn-primary mailsend" data-loading-text="Секундочку..."><i class="fa fa-envelope-o"></i> Отправить</button>
              </div>
              <button class="btn btn-default pull-left maildiscard"><i class="fa fa-times"></i> Отмена</button>
            </div>
            </form>
          </div>
        </div>
      </div> 
      
      
      <div class="modal fade" id="DownloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
              <h4 class="modal-title" id="myModalLabel">Скачать документы</h4>
            </div>
            <div class="modal-body">
              <ul class="mailbox-attachments clearfix">
                <li class="inv">
                  <span class="mailbox-attachment-icon"><i class="fa fa-file-pdf-o"></i></span>
                  <div class="mailbox-attachment-info">
                    <a href="#" target="blank"  class="mailbox-attachment-name"><i class="fa fa-paperclip"></i> <span>Sep2014-report.pdf</span></a>
                    <span class="mailbox-attachment-size">
                      1,245 KB
                      <a href="#" target="blank" class="btn btn-default btn-xs pull-right"><i class="fa fa-cloud-download"></i></a>
                    </span>
                  </div>
                </li>
                <li class="act">
                  <span class="mailbox-attachment-icon"><i class="fa fa-file-pdf-o"></i></span>
                  <div class="mailbox-attachment-info">
                    <a href="#" target="blank" class="mailbox-attachment-name"><i class="fa fa-paperclip"></i> <span>App Description.docx</span></a>
                    <span class="mailbox-attachment-size">
                      1,245 KB
                      <a href="#" target="blank" class="btn btn-default btn-xs pull-right"><i class="fa fa-cloud-download"></i></a>
                    </span>
                  </div>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="modal fade" id="ChangeStatusModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
              <h4 class="modal-title" id="myModalLabel">Изменить статус</h4>
            </div>
            <div class="modal-body">
				 <button type="button" class="btn btn-primary statuschange" data-toggle="modal" data-target="1" data-whatever="0"><i class="fa fa-plus"></i>&nbsp;&nbsp;Отправлен</button> 
				 <button type="button" class="btn btn-primary statuschange" data-toggle="modal" data-target="2" data-whatever="0"><i class="fa fa-plus"></i>&nbsp;&nbsp;Оплачен</button> 
				<button type="button" class="btn btn-primary statuschange" data-toggle="modal" data-target="3" data-whatever="0"><i class="fa fa-plus"></i>&nbsp;&nbsp;Отменен</button>
            </div>
          </div>
        </div>
      </div>
