<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex, nofollow">
    <title><? HOOK::window_title() ?> | Регистрация</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/assets/vendor/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition register-page">
    <div class="register-box">
      <div class="register-logo">
        <? HOOK::logo_lg() ?>
      </div>

      <div class="register-box-body">
        <p class="login-box-msg">Зарегистрироваться</p>
        <form class="form-signin ajax" action="/auth?action=ajax" method="post">
          <div class="callout callout-danger main-error hide"></div>
          <div class="form-group has-feedback">
            <input name="username" type="text" class="input-block-level form-control" placeholder="Лицевой счет" autofocus>
            <!--span class="glyphicon glyphicon-user form-control-feedback"></span-->
          </div>
          <div class="form-group has-feedback">
            <input type="text" name="docnum" class="form-control" placeholder="Серия и номер паспорта">
            <!--span class="glyphicon glyphicon-number form-control-feedback"></span-->
          </div>
          <div class="form-group has-feedback">
            <input type="text" name="fio" class="form-control" placeholder="ФИО полностью">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="email" name="email" class="form-control" placeholder="Ваш Email">
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="tel" name="phone" class="form-control" placeholder="Ваш телефон">
            <span class="glyphicon glyphicon-phone form-control-feedback"></span>
          </div>
          
          
          <div class="row">
            <div class="col-xs-12">
              <div class="checkbox icheck">
                <label>
                  <input type="checkbox"> Я принимаю <a href="#">соглашение</a>
                </label>
                <input type="hidden" name="act" value="register">
              </div>
            </div><!-- /.col -->
            <div class="col-xs-12">
              <button type="submit" class="btn btn-primary btn-block btn-flat">Регистрация</button>
            </div><!-- /.col -->
          </div>
        </form>

        <!--div class="social-auth-links text-center">
          <p>- OR -</p>
          <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign up using Facebook</a>
          <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign up using Google+</a>
        </div-->

        <a href="/auth?action=login" style="margin: 0 auto; display: block; margin-top: 6px;" class="text-center">Уже зарегистрированы?</a>
      </div><!-- /.form-box -->
    </div><!-- /.register-box -->

    <!-- jQuery 2.1.4 -->
    <script src="/assets/vendor/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="/assets/vendor/plugins/iCheck/icheck.min.js"></script>
    
    <script src="/assets/js/ajax-form.js"></script>
   
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>
