        <section class="content">
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Data Table With Full Features</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <!--table cellpadding="0" cellspacing="0" border="0" class="display" id="example1" width="100%"-->
                  <table id="example1" class="table table-bordered table-striped">
                      <thead>
                          <tr>
                              <th>First name</th>
                              <th>Last name</th>
                              <th>Phone</th>
                              <th>City</th>
                              <th>Zip</th>
                              <th>Active</th>
                          </tr>
                      </thead>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </section><!-- /.content -->