
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">

  <title>Examples - bootstrap-select</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="highlight.css" rel="stylesheet">
  <link href="custom.css" rel="stylesheet">
  <link href="bootstrap-select.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
	<style type="text/css">
    #carbonads .carbon-wrap,
    #yxqg_5 .yxqg_5-wrap {
      width: 150px;
    }
    #carbonads .carbon-img,
    #yxqg_5 .yxqg_5-img {
      display: block;
      float: left;
    }
    #carbonads .carbon-img img,
    #yxqg_5 .yxqg_5-img img {
      display: block;
    }
    #carbonads .carbon-text,
    #yxqg_5 .yxqg_5-text {
      display: block;
      padding: 10px 0 0 10px;
      color: #FFF;
      font-size: 12px;
      line-height: 1.5em;
      width: 160px;
      float: left;
    }
    #carbonads .carbon-poweredby,
    #yxqg_5 .yxqg_5-poweredby {
      display: block;
      color: #ADB0BA;
      font-size: .9em;
      padding: 10px 0 0;
      float: right;
    }
		.jumbotron {
			background: #337ab7;
			color: #fff;
			margin-bottom: 0;
		}
		.jumbotron h1 {
			float: left;
			padding-top: 35px;
		}
		.placement-display {
			float: right;
		}
		.carbonad-inner {
			margin-top: 0px !important;
		}
  </style>
</head>

<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">

    <!-- Collapsed navigation -->
    <div class="navbar-header">
      
      <!-- Expander button -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <!-- Main title -->
      <a class="navbar-brand" href="..">Сервис накрутки</a>
    </div>

    <!-- Expanded navigation -->
    <div class="navbar-collapse collapse">
      
      <!-- Main navigation -->
      <ul class="nav navbar-nav">
        
        
        <li >
          <a href="..">Bootstrap-select</a>
        </li>
        
        
        
        <li class="active">
          <a href="./">Главная</a>
        </li>
        
        
        
        <li >
          <a href="../options/">Услуги</a>
        </li>
        
        
        
        <li >
          <a href="../methods/">Техподдержка</a>
        </li>
        
        <li >
          <a href="../methods/">История заказов</a>
        </li>
        
        <li >
          <a href="../methods/">FAQ</a>
        </li>
        
        
        <li >
          <a href="../methods/">Баланс</a>
        </li>
        
  
        
        
      </ul>
      

      <ul class="nav navbar-nav navbar-right">
        
        <li>

            
            <a href="../methods/">Вход/регистрация</a>

        </li>
        
      </ul>
    </div>
  </div>
</div>


<div class="container">
  <div class="col-md-3">
 <div class="bs-sidebar hidden-print affix-top" role="complementary">
</div></div>

  <div class="col-md-6" role="main">

<h2 id="standard-select-boxes">Заказ лайков вконтакте</h2>
<div class="bs-docs-example">
<h4>Настройки</h4>
  <select class="selectpicker">
    <option>Лайки на все мои новые фото</option>
  </select><br><br>
  
  <select class="selectpicker">
    <option>- количество лайков -</option>
    <option>100</option>
    <option>200</option>
    <option>500</option>
  </select><br><br>
  
  <select class="selectpicker">
    <option>- сколько лайков в сутки? -</option>
    <option>50</option>
    <option>100</option>
    <option>300</option>
  </select><br><br>
  
  <select class="selectpicker">
    <option>- сколько лайков в час? -</option>
    <option>10</option>
    <option>50</option>
    <option>100</option>
  </select><br>
  <h4>Кто должен ставить лайки?</h4>
  <select class="selectpicker">
    <option>- выбрать -</option>
    <option>Не имеет значения</option>
    <option>Только аккаунт с аватаркой</option>
  </select><br>
  <h4>Сколько фото должно быть у аккаунта?</h4>
  <select class="selectpicker">
    <option>- выбрать -</option>
    <option>Не имеет значения</option>
    <option>От 1 до 5</option>
    <option>Более 10</option>
  </select><br><br>
 <button type="button" class="btn btn-primary">Заказать</button>
</div>
</div>
</div>


  <div class="footer">
    <div class="container text-center">
      <p class="text-muted"></p>
    </div>
  </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="highlight.pack.js"></script>
<script src="base.js"></script>
<script src="bootstrap-select.min.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35848102-1']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
