    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
            <h4 class="modal-title" id="myModalLabel">Изменение услуги</h4>
          </div>
          <div class="modal-body">  
    <form action="" method="post" id="">
      <div class="box-body scroll-box">
        <div class="row">
                  <div class="col-md-2">
                <div class="form-group">
                  <label>Название услуги</label>
				                  <input name="title" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Описание услуги</label>
				                  <input name="descr" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Соцсеть</label>
				                  <input name="soc" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Тип услуги</label>
				                  <input name="stype" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Единица</label>
				                  <input name="ed" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Стоимость единицы</label>
				                  <input name="ed_cost" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Минимальный заказ</label>
				                  <input name="smin" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Максимальный заказ</label>
				                  <input name="smax" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Доступна</label>
				                  <input name="available" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                          <div class="col-md-2">
                <div class="form-group">
                  <label>Досутпные настройки</label>
				                  <input name="configs" type="text" class="form-control">
                </div><!-- /.form-group -->
              </div><!-- /.col -->
                        <input name="id" type="hidden">
            <input name="action" type="hidden">
             </div>
            <hr>
          </div><!-- /.box-body -->
        </form>
        
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary submit" data-loading-text="Секундочку...">Сохранить</button>
          </div>
        </div>
      </div>
    </div> 
