<div class="box box-primary ">
    <div class="panel panel-default">
      <div class="panel-body">
       <div id="treeview1" class=" col-md-4"></div>
       <div class="col-md-8">
       <div class="box box-default box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Модальное окно</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                 <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Заголовок окна</label>
                  <input name="count[]" type="text" class="form-control name_count">
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Тип окна</label>
                  <select name="service[]" class="form-control select2 services" style="width: 100%;">
                      <option value="1">редактор записи</option>
                      <option value="2">смена значения одного поля</option>
                      <option value="3">подтверждение действия</option>
                      <option value="3">собственный тип</option>
                      </select>
                </div>
                <!-- /.form-group -->
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Содержимое окна собственного типа</label>
			<textarea rows=5 name="count[]" type="text" class="form-control name_count col-md-12"></textarea>
                </div>
                <!-- /.form-group -->
              </div>
            </div>
            </div>
            <!-- /.box-body -->
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary save update" data-loading-text="Секундочку...">Сохранить</button>
        </div>
          </div>
       
        
       </div>
      </div>
    </div>
</div>

