<div class="box box-primary ">
    <div class="panel panel-default">
      <div class="panel-body">
       <div id="treeview1" class=" col-md-4"></div>
       <div class="col-md-8">
       <div class="box box-default box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Кнопка операции</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                 <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label>Название</label>
                  <input name="count[]" type="text" class="form-control name_count">
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>Связанное действие</label>
                  <select name="service[]" class="form-control select2 services" style="width: 100%;"><option value="1">отображаемое</option><option value="2">техническое</option><option value="3">ключевое</option></select>
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>Иконка</label>
                  <input name="count[]" type="text" class="form-control name_count">
                </div>
                <!-- /.form-group -->
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>URL для команд</label>
                  <input name="count[]" type="text" class="form-control name_count">
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Модальное окно</label>
                  <select name="service[]" class="form-control select2 services" style="width: 100%;">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="1">4</option>
					<option value="2">5</option>
					<option value="3">6</option>
					</select>
                </div>
                <!-- /.form-group -->
              </div>
            </div>
            </div>
            <!-- /.box-body -->
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary save update" data-loading-text="Секундочку...">Сохранить</button>
        </div>
          </div>
       
        
       </div>
      </div>
    </div>
</div>

