<div class="box box-primary ">
    <div class="panel panel-default">
      <div class="panel-body">
       <div id="treeview1" class=" col-md-4"></div>
       <div class="col-md-8">
       <div class="box box-default box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Действия с данными</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-offset-2 col-md-4">
                 <div class="form-group">
                <label>Стандартные действия</label>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> add_new
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> update
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> delete
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> get_it
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> get_list
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> get_table
                    </label>
                  </div>
                 </div><!-- /.form-group -->
                </div>
                <div class="col-md-4">
                 
              <label>Особые действия</label>
			<textarea rows=10 name="count[]" type="text" class="form-control name_count">0: Строка
1: Строка1
			</textarea>
                </div>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary save update" data-loading-text="Секундочку...">Сохранить</button>
        </div>
          </div>
       
        
       </div>
      </div>
    </div>
</div>

